<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">


<item android:id="@+id/add_item"
      android:icon="@drawable/ic_add_black_48dp"
      android:title="Settings"
      android:showAsAction="always"
      app:showAsAction="always"
    />


<item android:id="@+id/btn2"
      android:icon="@mipmap/ic_launcher"
      android:title="Help"
      android:showAsAction="always"
      app:showAsAction="always"
    />

    <item android:id="@+id/test_item"
          android:icon="@mipmap/ic_launcher"
          android:title="Help"
          android:showAsAction="always"
          app:showAsAction="always"
        />

    <item android:id="@+id/btn2"
          android:icon="@mipmap/ic_launcher"
          android:title="Settings"
          android:showAsAction="always"

        />


</menu>